* {
    margin: 0;
    padding: 0;
}
.game-mask{
    display:none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(82,29,0,0.7);
}
.pass{
    display: none;
    position: absolute;
    left: 50%;
    margin-left: -207px;
    top: 250px;
    
}
.fail{
    position: absolute;
    left: 50%;
    margin-left: -207px;
    top: 250px;
    display: none;
}
.mainbox {
    z-index: 1000;
    position: absolute;
    width: 640px;
    height: 100%;
    overflow: hidden;
    transform: translateZ(0px);
    -webkit-user-select: none;
    touch-action: pan-y;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    left: 0;
    top: 0;
    background: #0086d1;
    .f-pan-mask {
        position: absolute;
        bottom: 0;
    }
    .logo {
        position: absolute;
        left: 30px;
    }
    .section {
        position: absolute;
    }
    #se0 {
        display: block;
        position: absolute;
        left: 40px;
        top: 145px;
    }
    #se1 {
        display: none;
        position: absolute;
        left: 50px;
        top: 95px;
    }
    #se2 {
        display: none;
        position: absolute;
        left: 55px;
        top: 108px;
    }
    #se3 {
        display: none;
        position: absolute;
        left: 20px;
        top: 130px;
    }
    .f-pan {
        position: absolute;
        left: 50%;
        margin-left: -582px;
        width: 1167px;
        height: 1189px;
        bottom: -855px;
        transform-origin:50% 50%;
//      transform: rotate(90deg);
        img {
            width: 1167px;
            height: 1189px;
        }
    }
    #ball{
        transition: all;
        transition-duration: 1s;
        transition-timing-function: ease-in;
    }
    .plane {
        position: absolute;
        bottom: 250px;
        left: 26px;
        .pl {
            position: absolute;
            bottom: 130px;
            left: 172px;
        }
    }
    .cloud {
        position: absolute;
        bottom: 190px;
        left: 86px;
        transform-origin: 222px 500px;
        transform: rotate(0deg);
        -webkit-animation: cloud-animation 10s linear;
        -moz-animation: cloud-animation 10s linear;
        animation: cloud-animation 10s linear;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -webkit-animation-iteration-count: infinite;
    }
}
@-webkit-keyframes cloud-animation {
    from {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    to {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
}
@-o-keyframes cloud-animation {
    from {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
}
@-moz-keyframes cloud-animation {
    from {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
}
@keyframes cloud-animation {
    from {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    to {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
}